<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CMS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
    <script src="js/cart.js"></script>
  </head>
  <body>
    <div class="page">
      <header class="page__top">
        <h1 class="page__title">CMS</h1>
        <div class="page__total">
          <span class="page__total-label">Итоговая стоимость:</span>
          <span class="page__total-value">$900.00</span>
        </div>
      </header>

      <main class="page__content">
        <section class="card">
          <div class="card__toolbar toolbar">
            <button class="toolbar__filter" type="button">
              <span class="toolbar__filter-icon" aria-hidden="true">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                  <path
                    d="M3 5.5C3 4.67 3.67 4 4.5 4H19.5C20.33 4 21 4.67 21 5.5C21 5.88 20.86 6.24 21 5.5L14 13V19.2C14 19.64 13.71 20.02 13.29 20.14L10.29 21C9.65 21.18 9 20.7 9 20.03V13L3.39 6.7C3.14 6.43 3 6.07 3 5.7V5.5Z"
                    fill="currentColor"
                    opacity=".95"
                  />
                </svg>
              </span>
              <span class="toolbar__filter-text">Фильтр</span>
            </button>

            <form class="toolbar__search search" action="#" role="search">
              <span class="search__icon" aria-hidden="true">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                  <path
                    d="M10.5 3a7.5 7.5 0 1 0 4.62 13.41l3.73 3.73a1 1 0 0 0 1.41-1.41l-3.73-3.73A7.5 7.5 0 0 0 10.5 3Zm0 2a5.5 5.5 0 1 1 0 11 5.5 5.5 0 0 1 0-11Z"
                    fill="currentColor"
                    opacity=".9"
                  />
                </svg>
              </span>
              <input
                class="search__input"
                type="search"
                placeholder="Поиск по наименованию и категории"
                aria-label="Поиск по наименованию и категории"
              />
            </form>

            <button class="toolbar__add" type="button">ДОБАВИТЬ ТОВАР</button>
          </div>

          <div class="card__table">
            <table class="data-table">
              <thead class="data-table__head">
                <tr class="data-table__row data-table__row--head">
                  <th class="data-table__th data-table__th--id" scope="col">ID</th>
                  <th class="data-table__th" scope="col">НАИМЕНОВАНИЕ</th>
                  <th class="data-table__th" scope="col">КАТЕГОРИЯ</th>
                  <th class="data-table__th data-table__th--unit" scope="col">ЕД.ИЗМ</th>
                  <th class="data-table__th data-table__th--qty" scope="col">КОЛИЧЕСТВО</th>
                  <th class="data-table__th data-table__th--price" scope="col">ЦЕНА</th>
                  <th class="data-table__th data-table__th--sum" scope="col">ИТОГ</th>
                  <th class="data-table__th data-table__th--actions" scope="col"></th>
                </tr>
              </thead>
              <tbody class="data-table__body">
                <tr class="data-table__row">
                  <td class="data-table__td data-table__td--id">246016548</td>
                  <td class="data-table__td">
                    <strong class="data-table__name">Навигационная система Soundmax</strong>
                  </td>
                  <td class="data-table__td">Техника для дома</td>
                  <td class="data-table__td data-table__td--unit">шт</td>
                  <td class="data-table__td data-table__td--qty">5</td>
                  <td class="data-table__td data-table__td--price">$100</td>
                  <td class="data-table__td data-table__td--sum">$500</td>
                  <td class="data-table__td data-table__td--actions">
                    <div class="actions">
                      <button class="actions__btn" type="button" aria-label="Изображение">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                          <path
                            d="M7 9a2 2 0 1 1 4 0 2 2 0 0 1-4 0Zm-2 12a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3h14a3 3 0 0 1 3 3v12a3 3 0 0 1-3 3H5Zm0-2h14a1 1 0 0 0 1-1v-1.5l-4.3-4.3a1 1 0 0 0-1.4 0L10 16l-2.3-2.3a1 1 0 0 0-1.4 0L4 15.99V18a1 1 0 0 0 1 1Z"
                            fill="currentColor"
                          />
                        </svg>
                      </button>
                      <button class="actions__btn" type="button" aria-label="Редактировать">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                          <path
                            d="M4 20h4.17a2 2 0 0 0 1.42-.59l9.9-9.9a2 2 0 0 0 0-2.83l-2.17-2.17a2 2 0 0 0-2.83 0l-9.9 9.9A2 2 0 0 0 4 15.83V20Zm2-2v-1.34a1 1 0 0 1 .29-.7l9.9-9.9.83.83-9.9 9.9a1 1 0 0 1-.7.29H6Z"
                            fill="currentColor"
                          />
                        </svg>
                      </button>
                      <button class="actions__btn" type="button" aria-label="Удалить">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                          <path
                            d="M9 3h6l1 2h4v2H4V5h4l1-2Zm1 6h2v10h-2V9Zm4 0h2v10h-2V9ZM6 9h2v10H6V9Z"
                            fill="currentColor"
                          />
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>

                <tr class="data-table__row">
                  <td class="data-table__td data-table__td--id">937295527</td>
                  <td class="data-table__td">
                    <strong class="data-table__name">Настольная игра “На 4-х ногах”</strong>
                  </td>
                  <td class="data-table__td">Настольные игры</td>
                  <td class="data-table__td data-table__td--unit">шт</td>
                  <td class="data-table__td data-table__td--qty">12</td>
                  <td class="data-table__td data-table__td--price">$14</td>
                  <td class="data-table__td data-table__td--sum">$168</td>
                  <td class="data-table__td data-table__td--actions">
                    <div class="actions">
                      <button class="actions__btn" type="button" aria-label="Изображение">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                          <path
                            d="M7 9a2 2 0 1 1 4 0 2 2 0 0 1-4 0Zm-2 12a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3h14a3 3 0 0 1 3 3v12a3 3 0 0 1-3 3H5Zm0-2h14a1 1 0 0 0 1-1v-1.5l-4.3-4.3a1 1 0 0 0-1.4 0L10 16l-2.3-2.3a1 1 0 0 0-1.4 0L4 15.99V18a1 1 0 0 0 1 1Z"
                            fill="currentColor"
                          />
                        </svg>
                      </button>
                      <button class="actions__btn" type="button" aria-label="Редактировать">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                          <path
                            d="M4 20h4.17a2 2 0 0 0 1.42-.59l9.9-9.9a2 2 0 0 0 0-2.83l-2.17-2.17a2 2 0 0 0-2.83 0l-9.9 9.9A2 2 0 0 0 4 15.83V20Zm2-2v-1.34a1 1 0 0 1 .29-.7l9.9-9.9.83.83-9.9 9.9a1 1 0 0 1-.7.29H6Z"
                            fill="currentColor"
                          />
                        </svg>
                      </button>
                      <button class="actions__btn" type="button" aria-label="Удалить">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                          <path
                            d="M9 3h6l1 2h4v2H4V5h4l1-2Zm1 6h2v10h-2V9Zm4 0h2v10h-2V9ZM6 9h2v10H6V9Z"
                            fill="currentColor"
                          />
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>

                <tr class="data-table__row">
                  <td class="data-table__td data-table__td--id">246016548</td>
                  <td class="data-table__td">
                    <strong class="data-table__name">Навигационная система Soundmax</strong>
                  </td>
                  <td class="data-table__td">Техника для дома</td>
                  <td class="data-table__td data-table__td--unit">шт</td>
                  <td class="data-table__td data-table__td--qty">5</td>
                  <td class="data-table__td data-table__td--price">$100</td>
                  <td class="data-table__td data-table__td--sum">$500</td>
                  <td class="data-table__td data-table__td--actions">
                    <div class="actions">
                      <button class="actions__btn" type="button" aria-label="Изображение">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                          <path
                            d="M7 9a2 2 0 1 1 4 0 2 2 0 0 1-4 0Zm-2 12a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3h14a3 3 0 0 1 3 3v12a3 3 0 0 1-3 3H5Zm0-2h14a1 1 0 0 0 1-1v-1.5l-4.3-4.3a1 1 0 0 0-1.4 0L10 16l-2.3-2.3a1 1 0 0 0-1.4 0L4 15.99V18a1 1 0 0 0 1 1Z"
                            fill="currentColor"
                          />
                        </svg>
                      </button>
                      <button class="actions__btn" type="button" aria-label="Редактировать">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                          <path
                            d="M4 20h4.17a2 2 0 0 0 1.42-.59l9.9-9.9a2 2 0 0 0 0-2.83l-2.17-2.17a2 2 0 0 0-2.83 0l-9.9 9.9A2 2 0 0 0 4 15.83V20Zm2-2v-1.34a1 1 0 0 1 .29-.7l9.9-9.9.83.83-9.9 9.9a1 1 0 0 1-.7.29H6Z"
                            fill="currentColor"
                          />
                        </svg>
                      </button>
                      <button class="actions__btn" type="button" aria-label="Удалить">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                          <path
                            d="M9 3h6l1 2h4v2H4V5h4l1-2Zm1 6h2v10h-2V9Zm4 0h2v10h-2V9ZM6 9h2v10H6V9Z"
                            fill="currentColor"
                          />
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr class="data-table__row">
                  <td class="data-table__td data-table__td--id">246016548</td>
                  <td class="data-table__td">
                    <strong class="data-table__name">Навигационная система Soundmax</strong>
                  </td>
                  <td class="data-table__td">Техника для дома</td>
                  <td class="data-table__td data-table__td--unit">шт</td>
                  <td class="data-table__td data-table__td--qty">5</td>
                  <td class="data-table__td data-table__td--price">$100</td>
                  <td class="data-table__td data-table__td--sum">$500</td>
                  <td class="data-table__td data-table__td--actions">
                    <div class="actions">
                      <button class="actions__btn" type="button" aria-label="Изображение">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                          <path
                            d="M7 9a2 2 0 1 1 4 0 2 2 0 0 1-4 0Zm-2 12a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3h14a3 3 0 0 1 3 3v12a3 3 0 0 1-3 3H5Zm0-2h14a1 1 0 0 0 1-1v-1.5l-4.3-4.3a1 1 0 0 0-1.4 0L10 16l-2.3-2.3a1 1 0 0 0-1.4 0L4 15.99V18a1 1 0 0 0 1 1Z"
                            fill="currentColor"
                          />
                        </svg>
                      </button>
                      <button class="actions__btn" type="button" aria-label="Редактировать">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                          <path
                            d="M4 20h4.17a2 2 0 0 0 1.42-.59l9.9-9.9a2 2 0 0 0 0-2.83l-2.17-2.17a2 2 0 0 0-2.83 0l-9.9 9.9A2 2 0 0 0 4 15.83V20Zm2-2v-1.34a1 1 0 0 1 .29-.7l9.9-9.9.83.83-9.9 9.9a1 1 0 0 1-.7.29H6Z"
                            fill="currentColor"
                          />
                        </svg>
                      </button>
                      <button class="actions__btn" type="button" aria-label="Удалить">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                          <path
                            d="M9 3h6l1 2h4v2H4V5h4l1-2Zm1 6h2v10h-2V9Zm4 0h2v10h-2V9ZM6 9h2v10H6V9Z"
                            fill="currentColor"
                          />
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>

                <tr class="data-table__row">
                  <td class="data-table__td data-table__td--id">937295527</td>
                  <td class="data-table__td">
                    <strong class="data-table__name">Настольная игра “На 4-х ногах”</strong>
                  </td>
                  <td class="data-table__td">Настольные игры</td>
                  <td class="data-table__td data-table__td--unit">шт</td>
                  <td class="data-table__td data-table__td--qty">12</td>
                  <td class="data-table__td data-table__td--price">$14</td>
                  <td class="data-table__td data-table__td--sum">$168</td>
                  <td class="data-table__td data-table__td--actions">
                    <div class="actions">
                      <button class="actions__btn" type="button" aria-label="Изображение">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                          <path
                            d="M7 9a2 2 0 1 1 4 0 2 2 0 0 1-4 0Zm-2 12a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3h14a3 3 0 0 1 3 3v12a3 3 0 0 1-3 3H5Zm0-2h14a1 1 0 0 0 1-1v-1.5l-4.3-4.3a1 1 0 0 0-1.4 0L10 16l-2.3-2.3a1 1 0 0 0-1.4 0L4 15.99V18a1 1 0 0 0 1 1Z"
                            fill="currentColor"
                          />
                        </svg>
                      </button>
                      <button class="actions__btn" type="button" aria-label="Редактировать">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                          <path
                            d="M4 20h4.17a2 2 0 0 0 1.42-.59l9.9-9.9a2 2 0 0 0 0-2.83l-2.17-2.17a2 2 0 0 0-2.83 0l-9.9 9.9A2 2 0 0 0 4 15.83V20Zm2-2v-1.34a1 1 0 0 1 .29-.7l9.9-9.9.83.83-9.9 9.9a1 1 0 0 1-.7.29H6Z"
                            fill="currentColor"
                          />
                        </svg>
                      </button>
                      <button class="actions__btn" type="button" aria-label="Удалить">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                          <path
                            d="M9 3h6l1 2h4v2H4V5h4l1-2Zm1 6h2v10h-2V9Zm4 0h2v10h-2V9ZM6 9h2v10H6V9Z"
                            fill="currentColor"
                          />
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>

                <tr class="data-table__row">
                  <td class="data-table__td data-table__td--id">246016548</td>
                  <td class="data-table__td">
                    <strong class="data-table__name">Навигационная система Soundmax</strong>
                  </td>
                  <td class="data-table__td">Техника для дома</td>
                  <td class="data-table__td data-table__td--unit">шт</td>
                  <td class="data-table__td data-table__td--qty">5</td>
                  <td class="data-table__td data-table__td--price">$100</td>
                  <td class="data-table__td data-table__td--sum">$500</td>
                  <td class="data-table__td data-table__td--actions">
                    <div class="actions">
                      <button class="actions__btn" type="button" aria-label="Изображение">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                          <path
                            d="M7 9a2 2 0 1 1 4 0 2 2 0 0 1-4 0Zm-2 12a3 3 0 0 1-3-3V6a3 3 0 0 1 3-3h14a3 3 0 0 1 3 3v12a3 3 0 0 1-3 3H5Zm0-2h14a1 1 0 0 0 1-1v-1.5l-4.3-4.3a1 1 0 0 0-1.4 0L10 16l-2.3-2.3a1 1 0 0 0-1.4 0L4 15.99V18a1 1 0 0 0 1 1Z"
                            fill="currentColor"
                          />
                        </svg>
                      </button>
                      <button class="actions__btn" type="button" aria-label="Редактировать">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                          <path
                            d="M4 20h4.17a2 2 0 0 0 1.42-.59l9.9-9.9a2 2 0 0 0 0-2.83l-2.17-2.17a2 2 0 0 0-2.83 0l-9.9 9.9A2 2 0 0 0 4 15.83V20Zm2-2v-1.34a1 1 0 0 1 .29-.7l9.9-9.9.83.83-9.9 9.9a1 1 0 0 1-.7.29H6Z"
                            fill="currentColor"
                          />
                        </svg>
                      </button>
                      <button class="actions__btn" type="button" aria-label="Удалить">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                          <path
                            d="M9 3h6l1 2h4v2H4V5h4l1-2Zm1 6h2v10h-2V9Zm4 0h2v10h-2V9ZM6 9h2v10H6V9Z"
                            fill="currentColor"
                          />
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>
                
              </tbody>
            </table>
          </div>

          <footer class="card__footer">
            <div class="pagination">
              <div class="pagination__left">
                <span class="pagination__label">Показывать на странице:</span>
                <button class="pagination__select" type="button">
                  <span class="pagination__select-value">10</span>
                  <span class="pagination__chevron" aria-hidden="true">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                      <path
                        d="M7 10l5 5 5-5"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </span>
                </button>
              </div>

              <div class="pagination__right">
                <span class="pagination__range">1-10 of 276</span>
                <div class="pagination__nav" aria-label="Пагинация">
                  <button class="pagination__nav-btn" type="button" aria-label="Назад">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                      <path
                        d="M15 18l-6-6 6-6"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </button>
                  <button class="pagination__nav-btn" type="button" aria-label="Вперёд">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none">
                      <path
                        d="M9 6l6 6-6 6"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </button>
                </div>
              </div>
            </div>
          </footer>
        </section>
      </main>
    </div>
    <div class="popup popup--active">
      <div class="popup__wrapper">
        <header class="popup__top">
          <h2 class="popup__title">ДОБАВИТЬ ТОВАР</h2>
          <button class="popup__close" type="button" aria-label="Закрыть">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path
                d="M19 5L5 19M5 5L19 19"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </header>

        <div class="popup__content">
          <form class="add-product-form" action="#" method="post">
            <div class="add-product-form__grid">
              <div class="add-product-form__container">
                <label class="add-product-form__label">
                  <span class="add-product-form__label-text">НАИМЕНОВАНИЕ</span>
                  <input class="add-product-form__input" type="text" name="name" />
                </label>
                <label class="add-product-form__label">
                  <span class="add-product-form__label-text">КАТЕГОРИЯ</span>
                  <input
                    class="add-product-form__input"
                    type="text"
                    name="category"
                  />
                </label>
              </div>
              <label class="add-product-form__label">
                <span class="add-product-form__label-text">ОПИСАНИЕ</span>
                <textarea class="add-product-form__textarea" name="description"></textarea>
              </label>
              <label class="add-product-form__label">
                <span class="add-product-form__label-text">ЕДИНИЦЫ ИЗМЕРЕНИЯ</span>
                <input class="add-product-form__input" type="text" name="unit" />
              </label>
              <label class="add-product-form__label">
                <span class="add-product-form__label-text">КОЛИЧЕСТВО</span>
                <input
                  class="add-product-form__input"
                  type="number"
                  name="quantity"
                />
              </label>
              <label class="add-product-form__label add-product-form__label--checkbox">
                <span class="add-product-form__label-text">ДИСКОНТ</span>
                <div class="add-product-form__discount-group">
                  <input
                  class="add-product-form__checkbox"
                  type="checkbox"
                  name="discount"
                  />
                  <input type="text" class="add-product-form__input">
                </div>
              </label>
              <label class="add-product-form__label">
                <span class="add-product-form__label-text">ЦЕНА</span>
                <input class="add-product-form__input" type="number" name="price" />
              </label>
              <div class="add-product-form__group">
                <span class="add-product-form__image-upload-error">ИЗОБРАЖЕНИЕ НЕ ДОЛЖНО ПРЕВЫШАТЬ РАЗМЕР 1 МБ</span>
                <button class="add-product-form__image-btn" type="button">
                  ДОБАВИТЬ ИЗОБРАЖЕНИЕ
                </button>
              </div>
            </div>
          </form>
        </div>

        <footer class="popup__footer">
          <div class="add-product-form__total">
            <span class="add-product-form__total-label"
              >Итоговая стоимость:</span
            >
            <span class="add-product-form__total-value">$ 900.00</span>
          </div>
          <button class="popup__add-btn" type="submit" form="add-product-form">
            ДОБАВИТЬ ТОВАР
          </button>
        </footer>
      </div>
    </div>
    <div class="popup popup--error">
      <div class="popup__wrapper">
        <header class="popup__top">
          <button class="popup__close" type="button" aria-label="Закрыть">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path
                d="M19 5L5 19M5 5L19 19"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        <div class="popup__content popup__content--centered">
          <svg class="popup__error-icon" width="100" height="100" viewBox="0 0 24 24" fill="none" stroke="red" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
          <p class="popup__error-text">ЧТО-ТО ПОШЛО НЕ ТАК</p>
        </div>
      </div>
    </div>
  </body>
</html>